# admin-rest

./: build.gradle  settings.gradle
src/main/java/ru/vitasoft/adminrest/: AdminRestApplication.java
src/main/java/ru/vitasoft/adminrest/configuration/: LoginUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/vitasoft/adminrest/controller/: AdminController.java  OperatorController.java  UserController.java
src/main/java/ru/vitasoft/adminrest/entity/: Request.java  Role.java  Status.java  User.java
src/main/java/ru/vitasoft/adminrest/exception/: RequestNotFoundException.java  UserNotFoundException.java
src/main/java/ru/vitasoft/adminrest/repository/: RequestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/ru/vitasoft/adminrest/: AdminRestApplicationTests.java
